[metadata]
name = fluentbingimg
summary = fluentbingimg library
description_file =
    README.rst
author = zbw
author_email = 2535463841@qq.com
home_page = https://github.com/2535463841/FluentUtils/tree/main/FluentBingImg
